<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>电影</title>
    <style type="text/css">
    .one {
        background-color: rgb(71,70,74);/*为块状元素设置*/
        height: 60px;
        text-align:center;/*居中*/ 
        line-height:60px;/*垂直居中，行高等于高度*/
        width:1520px ;
    }

    .one a {
        color: gray;/*为行内元素设置*/
        text-decoration: none;/*超链接不显示下划线*/
        margin:0 20px;
       
    }
    .one a:hover{
        color:white;
    }
    .one a.aone {
        color:red;
    }
    .two {
        width:1110px ;
        margin:50px 195px;
        border:2px solid rgb(223, 218, 218);/*缩写*/
    }
    .two1 {
        margin:20px 30px;
        border-bottom:1px solid rgb(201, 196, 196); 
        padding-bottom:15px;
        line-height:30px;  
    }
    .two1:nth-child(2) p{/* 更改第二个选择区(区域) */
        position:relative;/*（相对于以前位置）*/
        top:-16px;
    }
    .two1:nth-child(1) p{  /*更改第一个选择区（类型） */
        position:relative;
        top:-6px;
    }
    .two1:nth-child(1){ /* 更改：第一个选择区太下了，抬高一点 */
        margin:11px 30px 20px 30px;
    }

    .two11 {
        margin:20px 30px; 
        line-height:30px; 
    }
    .two11 p{
        color:gray;
        float:left;
        line-height:1px;
        
    }
    .two1 a.two12 {
        background-color: red;
        color:#fff !important;/*注意：!important要写在分号的前面,
                              浏览器默认的样式 < 网页制作者样式 < 用户自己设置的样式，但记
                              住!important优先级样式是个例外，权值高于用户自己设置的样式。*/
    
        border-radius:50%;
        width: 60px;
        height: 60;
        display: inline-block;
        position:relative;
        padding: 0 10px;
        text-align:center;/*居中*/ 
    }
    .two1 p{
        color:gray;
        float:left;
        
        
    }
    .two a{
        text-decoration: none;/*超链接不显示下划线*/
        color:rgb(19, 18, 18);
        margin:10px 20px;
        
    }
    .two a:hover{
        color: red;
    }
    .three{
       
        width:200px ;
        text-align:center;
    }
    .three a{
        margin:0 15px;

    }
    .four{
        
        width:200px ;
        text-align:center;
        
    }
    .four a{
        text-decoration: none;/*超链接不显示下划线*/
        color: black;
        margin:0 30px;
    }
    .five {
        
        width:200px ;
        text-align:center;
    }
    .five p{
        color: orange;
        font-style: italic;
        font-size:30px;
        text-align:center;/*居中*/ 
    }
    .five p::first-letter {
        font-size: 40px;
    }
    .six {
        width:1200px ;
        margin:0 150px;
    
    }
    .six1 {
        width: 160px;
        float: left;
        margin: 30px 0 0 30px;
        text-align:center;
    }
    .clearfix::after{
        content:"";
        display: block;
        clear:both;
        
    }
    .page {
        text-align:center;
        width: 1500px;
    }
    .page a{
        border:1px solid rgb(192, 189, 189);/*缩写*/
        text-decoration: none;/*超链接不显示下划线*/
        color: gray;
        width: 40px;
        height: 30px;
        box-sizing: border-box;
        display: inline-block;/*将元素设置为内联块状元素*/
    }
    .page a:hover{
        border:1px solid rgb(245, 8, 8);/*缩写*/
    }
    .page a.page1{
        background-color: red;
        color: white;
    }
    .page a:nth-child(1){
        width:100px;
    }/*选中第一个*/
    .page a:nth-last-child(1){
        width:100px
    }/*选中最后一个*/

    </style>
</head>

<body>
    <div class="one">
        <a href="" class="aone">正在热映</a>
        <a href="">即将上映</a>
        <a href="">经典影片</a>
    </div>
    <div class="two">
        <div class="two1">
            <p>类型：</p>
            <a href="" class="two12">Lorem.</a>
            <a href="">Minima?</a>
            <a href="">Vero!</a>
            <a href="">Magni?</a>
            <a href="">Beatae?</a>
            <a href="">Rerum.</a>
            <a href="">Cupiditate!</a>
            <a href="">Delectus.</a>
            <a href="">Eius!</a>
            <a href="">Inventore.</a>
            <a href="">Illo?</a>
            <a href="">Dicta.</a>
            <a href="">Iste?</a>
            <a href="">Ea!</a><a href="">Maiores!</a><a href="">Provident!</a><a href="">Eius.</a><a href="">Illum.</a><a href="">Rem!</a><a href="">Ab!</a>    
        
        </div>
        
        <div class="two1">
            <p>区域：</p>
            <a href="">Lorem.</a>
            <a href="">Minima?</a>
            <a href="">Vero!</a>
            <a href="">Magni?</a>
            <a href="">Beatae?</a>
            <a href="">Rerum.</a>
            <a href="">Cupiditate!</a>
            <a href="">Delectus.</a>
            <a href="">Eius!</a>
            <a href="">Inventore.</a>
            <a href="">Illo?</a>
            <a href="">Dicta.</a>
            <a href="">Iste?</a><a href="">Ea!</a><a href="">Maiores!</a><a href="">Provident!</a><a href="">Eius.</a><a href="">Illum.</a><a href="">Rem!</a><a href="">Ab!</a>
            
        </div>
        
        <div class="two11">
            <p>年代：</p>
            <a href="">Lorem.</a>
            <a href="">Minima?</a>
            <a href="">Vero!</a>
            <a href="">Magni?</a>
            <a href="">Beatae?</a>
            <a href="">Rerum.</a>
            <a href="">Cupiditate!</a>
            <a href="">Delectus.</a>
            <a href="">Eius!</a>
            <a href="">Inventore.</a>
            <a href="">Illo?</a>
            <a href="">Dicta.</a>
            <a href="">Iste?</a><a href="">Ea!</a><a href="">Maiores!</a><a href="">Provident!</a><a href="">Eius.</a><a href="">Illum.</a><a href="">Rem!</a><a href="">Ab!</a>
        </div>  
    </div>
        <div class="six">
            <div class="clearfix">
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
                <div class="six1">
                    <div class="three">
                        <a href="" title="你好世界">
                            <img src=你好世界.jpg  alt = "你好世界" title ="你好世界">
                        </a>                        
                    </div>
                    <div class="four">
                        <a href="">你好世界</a> 
                    </div>
                    <div class="five">
                        <p>9.3</p>
                    </div>
                </div>
            </div>
        </div>
    <div class="page">
            <a href="">上一页</a>
            <a href="" class="page1">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">6</a>
            <a href="">7</a>
            <a href="">8</a>
            <a href="">9</a>
            <a href="">10</a>
            <a href="">下一页</a>
    </div>
</body>

</html>